<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/Draft.css">
	<title></title>
</head>
<body>
<style type="text/css">
	html {
	  box-sizing: border-box;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}

	body {
	  font-size: 15px;
	  line-height: 1.4;
	  font-family: 'Open Sans', sans-serif;
	  color: #555;
	  background-color: #E4E3E3;
	}

	#container {
		min-width: 300px;
	    max-width: 640px;
	    margin: 0 auto;
	    padding-left: 15px;
	    padding-right: 15px;
	}
	.editor-container {
		border: 1px solid #ddd;
	    cursor: text;
	    padding: 16px;
	    border-radius: 4px;
	    margin-bottom: 2em;
	    box-shadow: inset 0 1px 8px -3px #ababab;
	    background: #fefefe;
	    height: 400px;
	}
	.editor-buttons-container {
	    height: 40px;
	    padding: 25px;
	}
</style>
<div id="container"></div>
 <script src="build/build.js"></script>
</body>
</html>